{
  "name": "challengue15",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/main.js",
  "dependencies": {
    "@firebase/component": "0.6.4",
    "@firebase/util": "1.9.3",
    "@reduxjs/toolkit": "1.9.5",
    "@types/react-router-dom": "5.3.3",
    "firebase": "9.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.10.0",
    "react-scripts": "4.0.0",
    "redux-thunk": "2.4.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}